# EgentreningEnterPrize

./: pom.xml
src/main/java/: Main.java
src/main/java/domain/: UserService.java
src/main/java/infrastructure/: ArrayUserDAO.java  H2DAO.java  H2DAOQualifier.java  H2UserDAO.java  JPADAO.java  UserDAO.java  UserH2DAOCheck.java  UserH2DAOValidator.java
src/main/java/model/: Display.java  Type.java  User.java
src/test/java/domainTest/: UserServiceTest.java
src/test/java/infrastructureTest/: ArrayUserDAOTest.java  H2UserDAOIT.java
src/test/java/modelTest/: UserTest.java
